<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>My Portfolio</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
<!-- 

Ultra Profile

https://templatemo.com/tm-464-ultra-profile

-->
</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Keshav Kshirsagar</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">My Work</a></li>
					<li><a href="#portfolio" class="smoothScroll">Projects</a></li>
					<li><a href="#education" class="smoothScroll">Education</a></li>
					<li><a href="#experience" class="smoothScroll">Experience</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Keshav Kshirsagar</strong></h1>
					<h2 class="tm-home-subtitle">Full Stack Java Developer</h2>
					<p>I am a professional <strong>Java Developer</strong> and <strong>Front-End Developer</strong> creating modern and responsive designs for <strong>Web</strong>. Let us work together. Thank you.</p><p><strong>kshirsagarkeshav131@gmail.com | +91 7083016516</strong></p>
					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Let's Begin</a><br><br>
					<a href="tel:+917083016516" target="_blank" class="btn btn-primary btn-lg">Contact Me</a>
					<!-- <a href="+91708306516"><button type="button" class="btn btn-primary btn-sm">Contact Me</button></a> -->
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<!-- START work -->
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Work</strong></h2>						
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-link"></i>
						<h3 class="text-uppercase tm-work-h3">FRONT END DEVELOPEMENT</h3>
						<hr>
						<p>Html</p>
						<p>Css</p>
						<p>Javascipt</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-flash"></i>
						<h3 class="text-uppercase tm-work-h3">BACK END DEVELOPEMENT</h3>
						<hr>
						<p>Java</p>
						<p>Hibernate</p>
						<p>Spring</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-dashboard"></i>
						<h3 class="text-uppercase tm-work-h3">Web Designing</h3>
						<hr>
						<p>Bootstrap</p>
						<p>React</p>
						<p>Css-3</p><br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END work -->
	<!-- START EDUCATION -->
	<section id="education" class="ts-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Education</strong></h2>						
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-graduation-cap"></i>
						<h3 class="text-uppercase tm-work-h3">Graduation</h3>
						<hr>
						<p>G H Raisoni College Of Engineering and Management, Wagholi, Pune</p>
						<p>SPPU University [2019-22]</p>
						<p>80.9%</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-book"></i>
						<h3 class="text-uppercase tm-work-h3">Engineering Diploma</h3>
						<hr>
						<p>Puranmal Lahoti Government Polytechanic Latur</p>
						<p>MSBTE [2016-19]</p>
						<p>82.29%</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-book"></i>
						<h3 class="text-uppercase tm-work-h3">Secondary School</h3>
						<hr>
						<p>Maharashtra Vidyalaya Aurad</p>
						<p>MSBHSCE [2015-19]</p>
						<p>91.40%</p><br>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END EDUCATION -->
	<!-- START PORTFOLIO -->
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Projects</strong></h2>
					</div>

<!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

		
        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
			<!-- <br> -->
			<center><h4>Student Management System</h4></center>
			<div class="portfolio-wrap">
			  <img src="images/projects/student.jpg" class="img-fluid" alt="" width="100%" height="250px">
			  <div class="portfolio-info">
				<div class="portfolio-links">
				  <a href="https://github.com/Kshirsagar06/Student-Management-SystemApp.git"><i class="bx bx-info-circle"></i>Cleack Here</a>
				</div>
			  </div>
			</div>
		  </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-project">
			<!-- <br> -->
			<center><h4>ATM-Transaction Simulation</h4></center>
			<div class="portfolio-wrap">
			  <img src="images/projects/atm.jpg" class="img-fluid" alt="" width="100%" height="250px">
			  <div class="portfolio-info">
				<div class="portfolio-links">
				  <a href="https://github.com/Kshirsagar06/ATM_Transaction_Simulation.git"><i class="bx bx-info-circle"></i>Cleack Here</a>
				</div>
			  </div>
			</div>
		  </div>

		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-project">
			<!-- <br> -->
			<center><h4>Online Food Order</h4></center>
			<div class="portfolio-wrap">
			  <img src="images/projects/food.jpg" class="img-fluid" alt="" width="100%" height="250px">
			  <div class="portfolio-info">
				<div class="portfolio-links">
				  <a href="https://github.com/Kshirsagar06/Food_Mall.git"><i class="bx bx-info-circle"></i>Cleack Here</a>
				</div>
			  </div>
			</div>
		  </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Music_World Website</h4></center>
          <div class="portfolio-wrap">
            <img src="images/projects/musicc.jfif" class="img-fluid" alt="" width="100%" height="100%">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="Projects/Final_Project/index.html"><i class="bx bx-info-circle"></i>Cleak Here</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Password Generator</h4></center>
          <div class="portfolio-wrap">
            <img src="images/projects/password.jfif" class="img-fluid" alt="" width="100%" height="100%">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="Projects/Password generator system/Password.html"><i class="bx bx-info-circle"></i>Cleack Here</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -->
          <center><h4>Todo-app</h4></center>
          <div class="portfolio-wrap">
            <img src="images/projects/todoo.jfif" class="img-fluid" alt="" width="100%" height="100%">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="Projects/Todo-app/Todoapp.html"><i class="bx bx-info-circle"></i>Cleack Here</a>
              </div>
            </div>
          </div>
        </div>

		
      </div>
    </div>
  </section>

  <!-- End Project Section -->

   <!-- Start Experience -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
			<div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.asu.edu/" style="color:#12d640">Oasis Infobyte</a><br> </h4>
                <h5 style="text-align:left;">March 2023 - April 2023</h5>
                <p style="text-align:left;color:#fff"><em>As a web Developer and Designer</em></p>
                <ul style="text-align:left;">
                  <li>After my successfull completion of training immediattaly i got selected in oasis infobyte as an web developer intern for one month.</li>
                  <li>Here i have assigned some tasks to develope using web techanologies and i have completed all th tasks successfully.</li>
                  <li>following techanologies have used to complete all the tasks: HTML, CSS, JAVA-SCRIPT </li>
                </ul>
              </div>

              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.asu.edu/" style="color:#12d640">JSpider Software Training Institute Pune</a><br> </h4>
                <h5 style="text-align:left;">June 2021 - January 2022</h5>
                <p style="text-align:left;color:#fff"><em>Certified Full Stack Java Developer</em></p>
                <ul style="text-align:left;">
                  <li>After My Graduation I have Joined JSpider Institute Where i have learned different programming languages.</li>
                  <li>Here i have learned how actually softwares and web develope and deployeed</li>
                  <li>In this traiing i have coverd front-end, Back-end and middle by using programming languages</li>
                </ul>
              </div>
              <!-- <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.sac.gov.in/Vyom/index.jsp" target="_blank" style="color:#12d640">Space Application Centre, ISRO</a><br> </h4>
                <h5 style="text-align:left;">Jan 2018 - May 2018</h5>
                <p style="text-align:left;color:#fff"><em>Research Intern</em></p>
                <ul style="text-align:left;">
                  <li>Implemented noise reduction algorithm on the satellite image and prepared architecture for detecting objects in high‑resolution satellite images, achieving 80% accuracy.</li>
                  <li>Increased accessibility of satellite image data by redesigning database and application for showcasing graphical data.</li>
                </ul>
            </div> -->
          </div>
        </div>
    </div>
  </section>

  <!-- End Experience Section -->



	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">					
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Keshav Kshirsagar</p>
					<p><span class="tm-info-label">Graduation</span> B.Tech-2019-2022</p>
					<p><span class="tm-info-label">Birthday</span> January 6, 2000</p>
					<p><span class="tm-info-label">Phone</span> +91 708 301 6516</p>
					<p><span class="tm-info-label">Email</span> kshirsagarkeshav131@gmail.com</p>
					<p><span class="tm-info-label">Intrest</span> Swimming, Bike-Riding, Coading</p>
					<p><span class="tm-info-label">Linkedin</span> <a href="#" class="tm-red-text">linkedin.com/in/keshav-kshirsagar-9047b8214</a></p>
					<p><span class="tm-info-label">Languages Known</span> Marathi, Hindi, English</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h3 class="title"><strong>Techanical</strong> Skills</h3>
					<h4 class="tm-progress-label">JAVA<small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">DATABASE LANGUAGE<small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<h4 class="tm-progress-label">WEB-TECHANOLOGY<small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">HIBERNATE<small class="progress-percent-small">70%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					<h4 class="tm-progress-label">SPRING<small class="progress-percent-small">70%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				</div>
				<a href="Resume/Keshav_Resume.pdf"><center><button>Get Resume</button></center></a>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	
	<!-- START ABOUT -->
	<section id="about" class="tm-about" >
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2>This is <strong>me</strong></h2>
						<h1 class="tm-red-text">Full Stack<br><strong>Java Developer</strong></h1>
					</div>
					<p>A dedicated and detail-oriented individual looking for an entry-level position at a well-reputed organization to gain experience and exposure and expand my knowledge.</p>
                        <p>Skills : Core Java, J2EE, HTML, CSS, JAVASCRIPT, SQL, MYSQL, Bootstrap, HIBERNATE, SPRING</p>
                        <p>#Short term goal is to get job in reputed Company in which I can Utilise my skills...
                          #My biggest strength is ADAPTABILITY.. as the situation is always change...., Im ready to ADAPT new changes...
                          #Quick Learner...
                          #B.tech Mechanical Engineering
                          #I'm a goal-oriented person who has a "Never-give-up" attitude.
                          #I'm a self motivated person.
                          #Undergone Software Development Training in QSpiders Training Institute. 
                          TECHANICAL SKILL
                                   Languages: Core Java, Advance Java, Spring, Hibernate
                                   Operating System: Windows, Linux</p>
                        <p>I am looking for long term opportunities where I can enhance my knowledge and put my 100% efforts in term of Company growth as well.</p>                                
                </div>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media facebook">
						<a href="https://www.facebook.com/keshav.kshirsagar.77">
							<div class="media-object pull-left">
								<i class="fa fa-facebook"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Facebook</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media twitter">
						<a href="https://github.com/Kshirsagar06">
							<div class="media-object pull-left">
								<i class="fa fa-github"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Github</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
					<div class="media pinterest">
						<a href="https://www.instagram.com/_keshav131/">
							<div class="media-object pull-left">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Instagram</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->
	
	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">					
					<h2 class="title">Drop <strong>me a line</strong></h2>
					<hr>					
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<form action="mailto:kshirsagarkeshav131@gmail.com" method="post" enctype="text/plain">
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="text" placeholder="Your Name">
						</div>
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="email" placeholder="Your Email">
						</div>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" placeholder="Your Subject">
							<textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
						</div>
						<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
							<input class="form-control" type="submit" value="SHOOT MESSAGE">
						</div>
					</form>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
					<p>&copy; Keshav Kshirsagar
                    <a rel="nofollow noopener" href="tel:+917083016516">Full Stack Developer</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
